/* settings*/
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
:root{
/* Primary */
    /* (Full Slider Bar) */
        --SoftCyan: hsl(174, 77%, 80%);
    /* (Slider Backround) */
        --StrongCyan: hsl(174, 86%, 45%);
    /* (Discount Background) */
        --LightGrayishRed: hsl(14, 92%, 95%);
    /* (Discount Text) */
        --LightRed: hsl(15, 100%, 70%);
    /* (CTA Text) */
        --PaleBlue: hsl(226, 100%, 87%);



/* neutral */
    /* (Pricing Component Background) */
        --White: hsl (0, 0%, 100%);
    /* (Main Background) */
        --veryPaleBlue: hsl(230, 100%, 99%);
    /* (Empty Slider Bar) */
        --LightGrayishBlues: hsl(224, 65%, 95%);
    /* (Toggle Background) */
        --LightGrayishBlue: hsl(223, 50%, 87%);
    /* (Text) */
        --GrayishBlue: hsl(225, 20%, 60%);
    /* (Text & CTA Background) */
        --DarkDesaturatedBlue: hsl(227, 35%, 25%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: var(--veryPaleBlue);
    color: var(--GrayishBlue);
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    display: flex;
    justify-content: center;
    height: 100vh;
    position: relative;
    z-index:0;
}
body::before{
    content: '';
    background: var( --LightGrayishBlues);
    width: 100%;
    position: absolute;
    height: 50vh;
    border-bottom-left-radius: 50%;
    z-index: -1;
}
.container{
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    width: 1440px;
}

header{
    text-align: center;
    line-height: 50px;
    margin: 8em  1em ;
    padding: 2.5em;
    background: url('../assets/img/pattern-circles.svg') no-repeat center;
    background-size: 31%;
}
header h1 {
   color: var(--DarkDesaturatedBlue); 
}
header h5 {
    color: var(--GrayishBlue);
}
.card{
    border-radius: 10px;
    padding: 2em;
    display: flex;
    background-color: var(--veryPaleBlue);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px  3px 8px rgba(184, 181, 181, 0.575);
    width: 30em;
}
.card__header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5em 2em;
}
.card__header-price{
    display: flex;
    align-items: center;
}
.card__header-price strong{
    color: var(--DarkDesaturatedBlue);
    font-size: xx-large;
    margin-right: 5px;
}

.card__body-discount-less{
    display: none;
}
.switch{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--LightGrayishBlue);
    border-radius: 30px;
    transition: all .4s ease-in;
}
.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: all .4s ease-in;
    border-radius: 100%;
  }
  .switch-input:checked + .slider {
      background-color: var(--StrongCyan);
  }
  .switch-input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  .switch-input:checked + .slider:before{
      transform: translateX(20px);
  }
#range{
    -webkit-appearance: none;
   width: 100%;
   height: 7px;
   outline: none;
   border-radius: 30px;
   background-color: var(--LightGrayishBlues);
}
#range::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: var(--LightGrayishBlue);
    z-index: 3;
    position: relative;
    transition: .4s;
}
#range::-webkit-slider-thumb:hover{
    width: 30px;
    height: 30px;
    background: url('../assets/img/icon-slider.svg') no-repeat;
    background-size: 75%;
    background-position: center;
    background-color: var(--StrongCyan);
    box-shadow: 0 5px 10px var(--StrongCyan);
}
.progressBar{
    width: 50%;
    height: 7px;
    background-color: var(--SoftCyan);
    position: absolute;
    top: 45%;
    border-radius: 30px;
    transition: width .3s ease-in-out;
}
.card__body-rangeprice{
    width: 100%;
    position: relative;

}
.card__body-toggle{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2em 0;
    align-items: center;
    font-size: small;
}
.card__body-toggle-billing{
    margin-left: 30px;
}
.card__body-discount{
    margin-left: 10px;
}
.card__body-discount-rate{
    color: var(--LightRed);
    background-color: var( --LightGrayishRed);
    border-radius: 30px;
    padding: 5px 7px; 
}
.card__footer{
    width: 113%;
    border-top: 2px solid rgb(231, 231, 231);
    padding: 0 0;
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.card__footer-plus{
    color: var(--DarkDesaturatedBlue);
}
.card__footer-plus{
    margin-left: 20px;
}
.card__footer-plus ul {
    list-style: url('https://raw.githubusercontent.com/derian-rods/Interactive-pricing-component/af5cf9b8ade63adf26c14597f1f30b733791a4ef/assets/img/icon-check.svg');
}
.card__footer-button{
    margin-top: 20px;
    border-radius: 30px;
    height: 35px;
    width: 150px;
    color: white;
    border: 1px solid var(--DarkDesaturatedBlue);
    background-color: var(--DarkDesaturatedBlue);
    transition: border .5s ease-in, background .5s ease-in;
    outline: none;
}
.card__footer-button:hover{
    border: 1px solid var(--GrayishBlue);
    background: var(--GrayishBlue);
}
.attribution{
    position: absolute;
    bottom: 10px;
}
@media screen and (max-width: 375px){
    header{
        margin: 1em 0em;
        background-size: 48% ;
    }
    header h1{
        font-size: large;
    }
    header h5{
        font-size: small;
        width: 15em;
        margin: auto;
        line-height: 20px;
        
    }
    .card__body{
        position: relative;
    }
    .card__header{
        height: 150px;
        flex-direction: column;
        padding: 0;
    }
    .card__body-rangeprice{
        position:absolute;
        top: 30%;
    }
    container{
        width: 100%;
    }
    .card {
        width: 20em;
    }
    .card__body-rangeprice{
        width: 100%;
    }
    .card__body-toggle{
        font-size: x-small;
    }
    .card__body-discount{
        margin-left: 5px;
    }
    .card__footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card__body-discount-rate{
        padding: 3px 9px;
    }
    .card__body-toggle-billing{
        margin: 0px;
    }
    .card__body-toggle-billing span{
        margin-right: 2px;
    }
    .card__body-discount-less{
        display: inline;
    }
    .card__body-discount-ratetext{
        display: none;
    }
    li:nth-child(1){
        margin-left: 5px;
    }
    li:nth-child(3){
        margin-left: 20px;
    }
    .attribution{
        text-align: center;
        font-size: small;
    }
}